--╚╗╔╝.    ╔╝[•﹏•)/╚══[CF-Life™]

--▒███████▒ ██▓ ██▀███   ▄████▄   ▒█████   ███▄    █ ▒██   ██▒
--▒ ▒ ▒ ▄▀░▓██▒▓██ ▒ ██▒▒██▀ ▀█  ▒██▒  ██▒ ██ ▀█   █ ▒▒ █ █ ▒░
--░ ▒ ▄▀▒░ ▒██▒▓██ ░▄█ ▒▒▓█    ▄ ▒██░  ██▒▓██  ▀█ ██▒░░  █   ░
--  ▄▀▒   ░░██░▒██▀▀█▄  ▒▓▓▄ ▄██▒▒██   ██░▓██▒  ▐▌██▒ ░ █ █ ▒ 
--▒███████▒░██░░██▓ ▒██▒▒ ▓███▀ ░░ ████▓▒░▒██░   ▓██░▒██▒ ▒██▒
--░▒▒ ▓░▒░▒░▓  ░ ▒▓ ░▒▓░░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░   ▒ ▒ ▒▒ ░ ░▓ ░
--░░▒ ▒ ░ ▒ ▒ ░  ░▒ ░ ▒░  ░  ▒     ░ ▒ ▒░ ░ ░░   ░ ▒░░░   ░▒ ░
--░ ░ ░ ░ ░ ▒ ░  ░░   ░ ░        ░ ░ ░ ▒     ░   ░ ░  ░    ░  
--  ░ ░     ░     ░     ░ ░          ░ ░           ░  ░    ░  
--░                     ░                                     

gg.setVisible(false)
gg.sleep(350)
gg.toast("█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n█░░╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗░░█\n█░░║║║╠─║─║─║║║║║╠─░░█\n█░░╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝░░█\n▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀")
gg.sleep(600)
gg.setVisible(true)
PUBGMH = -1
function HOME() --Home Menu
MENU = gg.choice({
           "📂 ╚ɢᴏᴏɢʟᴇ ᴍᴀᴘ🌎",
           "📂 ╚ᴄᴏᴍᴘᴏsɪᴛɪᴏɴ 🚶",
           "📂 ╚ᴡᴀɪᴛ ғᴏʀ ᴜᴘᴅᴀᴛᴇᴅ ᴄᴏᴍɪɴɢ sᴏᴏɴ 🍑",
           "❎ ᴇ x ɪ ᴛ ❎"
}, nil, "╓ ᴄᴀɴ ᴄᴏɴᴛᴀᴄᴛ ᴡɪᴛʜ ғʙ💯\n╟ ғʙ:sᴀʜᴀᴘʜᴜᴍ ᴛʜᴀʙᴛʜᴀᴡᴇᴇ🌈\n╙ ғʙ:ɴᴀʀᴜᴅᴇᴄʜ ʙᴀɴᴘᴀɴᴇᴜᴋ👑")
    if MENU == nil then
  else
    if MENU == 1 then
      MN1()
    end
    if MENU == 2 then
     OPEN()
    end
    if MENU == 3 then
     HOME() --เปลื่ยนเป็น MN3
    end
    if MENU == 4 then
      EXIT()
    end
  end
  PUBGMH = -1
end



--------STEP[2] Wall & Colour👇--------

function MN1() --Wall & Colour Menu
WC = gg.multiChoice({
           "╚ᴜɴɪᴏɴ sᴀᴍ🍫",
           "╚ᴀɴᴏᴛʜᴇʀ ᴡᴏʀʟᴅ🌉",
           "╚ᴅᴏᴜɪɴ ᴇᴀᴢʏ🐆",
           "╚ᴍᴀᴅᴏɴᴀ🐍",
           "╚ᴅᴇᴇʀ🐐",
           "ʙᴀᴄᴋ"
}, nil, "──▒▒▒▒▒────▄████▄─────\n─▒─▄▒─▄▒──███▄█▀──────\n─▒▒▒▒▒▒▒─▐████──█──█──\n─▒▒▒▒▒▒▒──█████▄──────\n─▒─▒─▒─▒───▀████▀─────")
  if WC == nil then
  else
    if WC [1] == true then
      WC1()
    end
    if WC [2] == true then
     WC2()
    end
    if WC [3] == true then
     WC3()
    end
    if WC [4] == true then
     WC4()
    end
    if WC [5] == true then
      WC5()
    end
    if WC [6] == true then
      HOME()
    end
  end
  PUBGMH = -1
end

function WC1()  ----- ข้อหัว1 บอส uni Sam Harris-- ------
  A = gg.choice({"ᴡᴀʀᴘ", "ʙᴀᴄᴋ"}, nil, "⚠️ ᴡᴀʀɴɪɴɢ ⚠️\nʜᴏᴡ ᴛᴏ ᴅᴏ ɪᴛ ғɪʀsᴛ\n[ᴅᴏ ɴᴏᴛ ᴘʀᴇss ᴡᴀʟᴋ🏃]\nᴜsᴇ ᴛʜᴇ ᴡᴀʀᴘ ᴛᴏ sᴏғɪᴀ ғɪʀsᴛ.\n(ᴛʜᴇɴ ᴘʀᴇss ᴡᴀʀᴘ)\n╔╦╦\n╠╬╬╬╣\n╠╬╬╬╣ I 🍫\n╠╬╬╬╣ ᴄʜᴏᴄᴏʟᴀᴛᴇ\n╚╩╩╩╝")
if A == 1 then LLL1() gg.sleep(1000) LLL2() gg.sleep(300) xyz3() LLL3() gg.sleep(2300) xyz44() xyz45() end
if A == 2 then MN1() end
HOMEDM=-1 
end

 function LLL1() -- npc 
  gg.setRanges(gg.REGION_JAVA_HEAP)
  gg.searchNumber("128;1;3;4::13", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("3", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("9", gg.TYPE_DWORD)
  gg.clearResults()
end

function LLL2() -- แมพ
gg.clearResults()
r = {"-104"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("20008" , gg.TYPE_DWORD)
gg.refineNumber("20008", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 0
			p[i].freeze = false
			gg.addListItems(p)
			gg.setValues(p)
			gg.addListItems(p)
	end	
gg.clearResults()

gg.clearResults()
r = {"-100"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("20008" , gg.TYPE_DWORD)
gg.refineNumber("20008", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 4492
			p[i].freeze = true
			gg.setValues(p)
	end	
		gg.clearResults()

gg.clearResults()
r = {"-100"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("20008" , gg.TYPE_DWORD)
gg.refineNumber("20008", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 4492
			p[i].freeze = false
			gg.setValues(p)
			gg.addListItems(p)
	end	
gg.clearResults()
end

function xyz3()
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("128.0;6.09999990463;144.0:9", gg.TYPE_FLOAT) 
gg.refineNumber("144.0", gg.TYPE_FLOAT)
local p1 = gg.getResults(100,nil,nil,nil,128.0,128.0,gg.TYPE_FLOAT)
gg.editAll("127", gg.TYPE_FLOAT)
local o1 = gg.getResults(100,nil,nil,nil,144.0,144.0,gg.TYPE_FLOAT)
gg.editAll("127",gg.TYPE_FLOAT)
gg.clearResults()
end 

function LLL3()
gg.clearResults()
r = {"-104"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("20008" , gg.TYPE_DWORD)
gg.refineNumber("20008", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 0
			p[i].freeze = false
			gg.addListItems(p)
			gg.setValues(p)
			gg.addListItems(p)
	end	
gg.clearResults()

gg.clearResults()
r = {"-100"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("20008" , gg.TYPE_DWORD)
gg.refineNumber("20008", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 4492
			p[i].freeze = false
			gg.setValues(p)
	end	
		gg.clearResults()

gg.clearResults()
r = {"-100"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("20008" , gg.TYPE_DWORD)
gg.refineNumber("20008", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 4492
			p[i].freeze = false
			gg.setValues(p)
			gg.addListItems(p)
	end	
gg.clearResults()
end 

function xyz44()
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("56.0;0.30000001192;18.0:9", gg.TYPE_FLOAT) 
gg.refineNumber("56.0", gg.TYPE_FLOAT)
local p1 = gg.getResults(100,nil,nil,nil,56.0,56.0,gg.TYPE_FLOAT)
gg.editAll("182", gg.TYPE_FLOAT)
local o1 = gg.getResults(100,nil,nil,nil,18.0,18.0,gg.TYPE_FLOAT)
gg.editAll("183",gg.TYPE_FLOAT)
gg.clearResults()
end 

function xyz45()
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("182.0;0.30000001192;18.0:9", gg.TYPE_FLOAT) 
gg.refineNumber("18.0", gg.TYPE_FLOAT)
local p1 = gg.getResults(100,nil,nil,nil,56.0,56.0,gg.TYPE_FLOAT)
gg.editAll("182", gg.TYPE_FLOAT)
local o1 = gg.getResults(100,nil,nil,nil,18.0,18.0,gg.TYPE_FLOAT)
gg.editAll("183",gg.TYPE_FLOAT)
gg.clearResults()
end 

--gg.toast('⠀⠀⠀⠀⣠⣶⡾⠏⠉⠙⠳⢦⡀⠀⠀⠀⢠⠞⠉⠙⠲⡀⠀\n⠀⠀⠀⣴⠿⠏⠀⠀⠀⠀⠀⠀⢳⡀⠀⡏⠀⠀⠀⠀⠀⢷\n⠀⠀⢠⣟⣋⡀⢀⣀⣀⡀⠀⣀⡀⣧⠀⢸⠀⠀⠀⠀⠀ ⡇\n⠀⠀⢸⣯⡭⠁⠸⣛⣟⠆⡴⣻⡲⣿⠀⣸⠀⠀OK⠀ ⡇\n⠀⠀⣟⣿⡭⠀⠀⠀⠀⠀⢱⠀⠀⣿⠀⢹⠀⠀⠀⠀⠀ ⡇\n⠀⠀⠙⢿⣯⠄⠀⠀⠀⢀⡀⠀⠀⡿⠀⠀⡇⠀⠀⠀⠀⡼\n⠀⠀⠀⠀⠹⣶⠆⠀⠀⠀⠀⠀⡴⠃⠀⠀⠘⠤⣄⣠⠞⠀\n⠀⠀⠀⠀⠀⢸⣷⡦⢤⡤⢤⣞⣁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n⠀⠀⢀⣤⣴⣿⣏⠁⠀⠀⠸⣏⢯⣷⣖⣦⡀⠀⠀⠀⠀⠀⠀\n⢀⣾⣽⣿⣿⣿⣿⠛⢲⣶⣾⢉⡷⣿⣿⠵⣿⠀⠀⠀⠀⠀⠀\n⣼⣿⠍⠉⣿⡭⠉⠙⢺⣇⣼⡏⠀⠀⠀⣄⢸⠀⠀⠀⠀⠀⠀\n⣿⣿⣧⣀⣿………⣀⣰⣏⣘⣆⣀') 
--end
 
function WC2() --- ข้อหัว2
A = gg.choice({"ғʟᴀsʜ ᴛᴏᴡᴇʀ⚡","sʜᴀᴅᴏᴡ ᴛᴏᴡᴇʀ👤","ʙᴀᴄᴋ"}, nil, "⚠️ ᴡᴀʀɴɪɴɢ ⚠️\nʜᴏᴡ ᴛᴏ ᴅᴏ ɪᴛ ғɪʀsᴛ\nᴘʀᴇss ᴛᴏ ᴜsᴇ ᴡᴀʀᴘ ᴛᴏ ʀᴏᴋᴏᴋᴏ ғɪʀsᴛ\nᴘʀᴇss ᴛʜᴇ ᴅᴇsɪʀᴇᴅ ᴘʟᴀᴄᴇ.🏰")
if A == 1then L1() gg.sleep(2300) xyz1() gg.sleep(2300) zxc()end
if A == 2 then L2() gg.sleep(2300) xyz1() gg.sleep(2300) zxc()end
if A == 3 then MN1()end
HOMEDM=-1
end 

function L1() -- แสง
gg.clearResults()
r = {"-104"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("11001" , gg.TYPE_DWORD)
gg.refineNumber("11001", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 0
			p[i].freeze = true
			gg.addListItems(p)
			gg.setValues(p)
			gg.addListItems(p)
	end	
gg.clearResults()

gg.clearResults()
r = {"-100"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("11001" , gg.TYPE_DWORD)
gg.refineNumber("11001", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 95500
			p[i].freeze = false
			gg.setValues(p)
	end	
		gg.clearResults()

gg.clearResults()
r = {"220"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("11001" , gg.TYPE_DWORD)
gg.refineNumber("11001", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 1
			p[i].freeze = false
			gg.setValues(p)
	end	
gg.clearResults()
for i = 1,4do
gg.sleep(1000)
gg.toast(i.." sec")
end

gg.clearResults()
r = {"-100"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("11001" , gg.TYPE_DWORD)
gg.refineNumber("11001", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 95501
			p[i].freeze = false
			gg.setValues(p)
			gg.addListItems(p)
	end	
gg.clearResults()

gg.clearResults()
r = {"220"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("11001" , gg.TYPE_DWORD)
gg.refineNumber("11001", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 1
			p[i].freeze = false
			gg.setValues(p)
	end
gg.clearResults()
gg.toast("สำเร็จ")
end

function L2() -- มืด
gg.clearResults()
r = {"-104"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("11001" , gg.TYPE_DWORD)
gg.refineNumber("11001", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 0
			p[i].freeze = true
			gg.addListItems(p)
			gg.setValues(p)
			gg.addListItems(p)
	end	
gg.clearResults()

gg.clearResults()
r = {"-100"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("11001" , gg.TYPE_DWORD)
gg.refineNumber("11001", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 95600
			p[i].freeze = false
			gg.setValues(p)
	end	
		gg.clearResults()

gg.clearResults()
r = {"220"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("11001" , gg.TYPE_DWORD)
gg.refineNumber("11001", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 1
			p[i].freeze = false
			gg.setValues(p)
	end	
gg.clearResults()
for i = 1,4do
gg.sleep(1000)
gg.toast(i.." sec")
end

gg.clearResults()
r = {"-100"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("11001" , gg.TYPE_DWORD)
gg.refineNumber("11001", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 95601
			p[i].freeze = false
			gg.setValues(p)
			gg.addListItems(p)
	end	
gg.clearResults()

gg.clearResults()
r = {"220"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("11001" , gg.TYPE_DWORD)
gg.refineNumber("11001", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 1
			p[i].freeze = false
			gg.setValues(p)
	end
gg.clearResults()
gg.toast("สำเร็จ")
end


function L3() -- ๆลๆ
-- ยัง
end



----------XYZ------------------------------------position---------endend
function xyz1()
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("79.0;0.30000001192;84.0::9", gg.TYPE_AUTO)
gg.refineNumber("79", gg.TYPE_FLOAT)
local p1 = gg.getResults(100,nil,nil,nil,79.0,79.0,gg.TYPE_FLOAT)
gg.editAll("101", gg.TYPE_FLOAT)
local o1 = gg.getResults(100,nil,nil,nil,84.0,84.0,gg.TYPE_FLOAT)
gg.editAll("101",gg.TYPE_FLOAT)
gg.clearResults()
end 


function zxc() ------- ข้อความ
gg.setVisible(false)
gg.toast("🌈เข้าเกาะแล้วออกมาใหม่🌈\n                   เวอร์ชั่น Online💰")
end
 
function WC3() --- หัวข้อ3 บอสโดอิน
A = gg.choice({"ᴅᴏᴜɪɴ ᴇᴀᴢʏ🐆","ʙᴀᴄᴋ"}, nil, "⚠️ ᴡᴀʀɴɪɴɢ ⚠️\nʜᴏᴡ ᴛᴏ ᴅᴏ ɪᴛ ғɪʀsᴛ\n(ᴡᴀʀᴘ ᴛᴏ ʙᴀɪʟᴜɴᴇ ʀᴜɴ ᴅᴏᴜɪɴ ᴇᴀᴢʏ)\nʜɪᴛ ᴛᴏ ᴅᴇᴀᴛʜ ᴘʀᴇss ʀᴇʀᴜɴ.")
if A == 1 then L() gg.sleep(2500) xyz() end
if A == 2 then MN1()end
HOMEDM=-1
end 

--- (วิธีแก้ ให้เปลื่ยน zxc0 เป็น L) 

-- BOSS 150
function L()
gg.clearResults()
r = {"-104"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("11001" , gg.TYPE_DWORD)
gg.refineNumber("11001", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 0
			p[i].freeze = true
			gg.addListItems(p)
			gg.setValues(p)
			gg.addListItems(p)
	end	
gg.clearResults()

gg.clearResults()
r = {"-100"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("11001" , gg.TYPE_DWORD)
gg.refineNumber("11001", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 76560
			p[i].freeze = false
			gg.setValues(p)
	end	
		gg.clearResults()

gg.clearResults()
r = {"220"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("11001" , gg.TYPE_DWORD)
gg.refineNumber("11001", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 1
			p[i].freeze = false
			gg.setValues(p)
	end	
gg.clearResults()
for i = 1,4do
gg.sleep(1000)
gg.toast(i.." sec")
end

gg.clearResults()
r = {"-100"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("11001" , gg.TYPE_DWORD)
gg.refineNumber("11001", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 76590
			p[i].freeze = false
			gg.setValues(p)
			gg.addListItems(p)
	end	
gg.clearResults()

gg.clearResults()
r = {"220"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("11001" , gg.TYPE_DWORD)
gg.refineNumber("11001", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 1
			p[i].freeze = false
			gg.setValues(p)
	end
gg.clearResults()
gg.toast("สำเร็จ")
end


----------XYZ------------------------------------position---------endend
function xyz()
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("63.0;13.60000038147;156.0::9", gg.TYPE_FLOAT)
gg.refineNumber("63.0~156.0", gg.TYPE_FLOAT)
local p = gg.getResults(100,nil,nil,nil,63.0,63.0,gg.TYPE_FLOAT)
gg.editAll("60", gg.TYPE_FLOAT)
local o = gg.getResults(100,nil,nil,nil,156.0,156.0,gg.TYPE_FLOAT)
gg.editAll("60",gg.TYPE_FLOAT)
gg.clearResults()
end

function WC4() 
A = gg.choice({" ᴇᴀsᴛᴇʀ 🐣" ," ᴍᴀᴅᴏɴᴀ ʟᴠ.ғᴏᴜʀ ʜᴜɴᴅʀᴇᴅ  🐍" ," ʀᴇ-ᴍᴀᴘ ᴍᴇᴅᴏɴᴀ \n(ᴡʜᴇɴ ᴛʜᴇ ʙᴜɢ ᴅᴏᴇsɴ'ᴛ ʟᴇᴀᴠᴇ ᴛʜᴇ ʙᴏss) " ," ❌Clear-Exit","ʙᴀᴄᴋ"},nil," ⚠️ɢᴏ ᴛᴏ ᴇᴀsᴛᴇʀ ᴍᴀᴘ ᴏɴ ᴛʜᴇ 1sᴛ ғʟᴏᴏʀ ᴀɴᴅ ʀᴜɴ ʙᴀᴄᴋ ᴀɴᴅ ʀᴜɴ ᴛʜᴇ sᴄʀɪᴘᴛ.⚠️ ")
if A == 1 then EA() end
if A == 2 then M1() end
if A == 3 then M2() end
if A == 4 then REMOVE() MN1()end
if A == 5 then MN1()end
HOMEDM=-1
end

----1
function EA()
gg.clearResults()
r = {"-104"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("11001" , gg.TYPE_DWORD)
gg.refineNumber("11001", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 0
			p[i].freeze = true
			gg.addListItems(p)
			gg.setValues(p)
			gg.addListItems(p)
	end	
gg.clearResults()

gg.clearResults()
r = {"-100"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("11001" , gg.TYPE_DWORD)
gg.refineNumber("11001", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 76700
			p[i].freeze = false
			gg.setValues(p)
	end	
		gg.clearResults()

gg.clearResults()
r = {"220"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("11001" , gg.TYPE_DWORD)
gg.refineNumber("11001", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 1
			p[i].freeze = false
			gg.setValues(p)
	end	
gg.clearResults()
gg.toast("The function has been succeeded")
end

---2
function M1()
gg.clearResults()
r = {"-104"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("11001" , gg.TYPE_DWORD)
gg.refineNumber("11001", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 0
			p[i].freeze = true
			gg.addListItems(p)
			gg.setValues(p)
			gg.addListItems(p)
	end	
gg.clearResults()

gg.clearResults()
r = {"-100"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("11001" , gg.TYPE_DWORD)
gg.refineNumber("11001", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 77162
			p[i].freeze = false
			gg.setValues(p)
	end	
		gg.clearResults()

gg.clearResults()
r = {"220"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("11001" , gg.TYPE_DWORD)
gg.refineNumber("11001", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 1
			p[i].freeze = false
			gg.setValues(p)
	end	
gg.clearResults()
for i = 1,4do
gg.sleep(1000)
gg.toast(i.." second")
end

gg.clearResults()
r = {"-100"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("11001" , gg.TYPE_DWORD)
gg.refineNumber("11001", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 77192
			p[i].freeze = false
			gg.setValues(p)
			gg.addListItems(p)
	end	
gg.clearResults()

gg.clearResults()
r = {"220"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("11001" , gg.TYPE_DWORD)
gg.refineNumber("11001", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 1
			p[i].freeze = false
			gg.setValues(p)
	end
gg.clearResults()
gg.toast(" Excellent! ")
end


---3
function M2()
gg.clearResults()
r = {"-100","220"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("11001" , gg.TYPE_DWORD)
gg.refineNumber("11001", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 77100
			p[i].freeze = false
			gg.setValues(p)
			gg.removeListItems(p)
	end	
		gg.clearResults()
gg.clearResults()	
gg.toast("cleared")
end


---4
function RU()
gg.clearResults()
r = {"-104"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("11001" , gg.TYPE_DWORD)
gg.refineNumber("11001", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 0
			p[i].freeze = true
			gg.addListItems(p)
			gg.setValues(p)
			gg.addListItems(p)
	end	
gg.clearResults()

gg.clearResults()
r = {"-100"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("11001" , gg.TYPE_DWORD)
gg.refineNumber("11001", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 75960
			p[i].freeze = false
			gg.setValues(p)
	end	
		gg.clearResults()

gg.clearResults()
r = {"220"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("11001" , gg.TYPE_DWORD)
gg.refineNumber("11001", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 1
			p[i].freeze = false
			gg.setValues(p)
	end	
gg.clearResults()
for i = 1,4do
gg.sleep(1000)
gg.toast(i.." second")
end

gg.clearResults()
r = {"-100"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("11001" , gg.TYPE_DWORD)
gg.refineNumber("11001", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 75990
			p[i].freeze = false
			gg.setValues(p)
			gg.addListItems(p)
	end	
gg.clearResults()

gg.clearResults()
r = {"220"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("11001" , gg.TYPE_DWORD)
gg.refineNumber("11001", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 1
			p[i].freeze = false
			gg.setValues(p)
	end
gg.clearResults()
gg.toast(" Excellent! ")
end

--5
function REMOVE()
gg.clearResults()
r = {"-104"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("11001" , gg.TYPE_DWORD)
gg.refineNumber("11001", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 0
			p[i].freeze = false
			gg.setValues(p)
			gg.removeListItems(p)
	end	
gg.clearResults()

gg.clearResults()
r = {"-100"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("11001" , gg.TYPE_DWORD)
gg.refineNumber("11001", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 76700
			p[i].freeze = false
			gg.setValues(p)
			gg.removeListItems(p) 
	end	
		gg.clearResults()
gg.toast("Seya")
end

function SM()
gg.clearResults()
r = {"-104"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("11001" , gg.TYPE_DWORD)
gg.refineNumber("11001", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 0
			p[i].freeze = true
			gg.addListItems(p)
			gg.setValues(p)
			gg.addListItems(p)
	end	
gg.clearResults()

gg.clearResults()
r = {"-100"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("11001" , gg.TYPE_DWORD)
gg.refineNumber("11001", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 111760
			p[i].freeze = false
			gg.setValues(p)
	end	
		gg.clearResults()

gg.clearResults()
r = {"220"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("11001" , gg.TYPE_DWORD)
gg.refineNumber("11001", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 1
			p[i].freeze = false
			gg.setValues(p)
	end	
gg.clearResults()
for i = 1,4do
gg.sleep(1000)
gg.toast(i.." second")
end

gg.clearResults()
r = {"-100"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("11001" , gg.TYPE_DWORD)
gg.refineNumber("11001", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 111790
			p[i].freeze = false
			gg.setValues(p)
			gg.addListItems(p)
	end	
gg.clearResults()

gg.clearResults()
r = {"220"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("11001" , gg.TYPE_DWORD)
gg.refineNumber("11001", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 1
			p[i].freeze = false
			gg.setValues(p)
	end
gg.clearResults()
gg.toast(" Excellent! ")
end

function WC5()
A = gg.choice({"ᴇᴀsᴛᴇʀ 🐣" ,"ʀᴜᴅᴏʟғ🐏" ,"sᴛᴀʀᴍᴜɴᴄʜᴇʀ🐑"," ❌Clear-Exit","ʙᴀᴄᴋ"},nil," ⚠️ɢᴏ ᴛᴏ ᴇᴀsᴛᴇʀ ᴍᴀᴘ ᴏɴ ᴛʜᴇ 1sᴛ ғʟᴏᴏʀ ᴀɴᴅ ʀᴜɴ ʙᴀᴄᴋ ᴀɴᴅ ʀᴜɴ ᴛʜᴇ sᴄʀɪᴘᴛ.⚠️ ")
if A == 1 then EA() end
if A == 2 then RU() end
if A == 3 then SM()end
if A == 4 then REMOVE() MN1()end
if A == 5 then MN1()end
HOMEDM=-1
end



--------STEP[1] Lobby👇--------

function MN2() --📂 Menu Lobby
MG = gg.multiChoice({" ʀᴇᴍᴏᴠᴇ ᴅᴇʟᴀʏ,ᴄᴀsᴛ ᴛɪᴍᴇ♻" ," ᴍᴏᴠᴇᴍᴇɴᴛ sᴘᴇᴇᴅ🏃 " ," ʀᴇᴍᴏᴠᴇ ᴀᴛᴛᴀᴄᴋ ɢᴇsᴛᴜʀᴇs🔪" ," ᴛʜʀᴏᴜɢʜ ᴛʜᴇ ᴍᴀᴘ🗿" ,"ғᴀʀ sᴋɪʟʟ🔫" ,"ᴅᴜᴄᴋ sᴛᴏɴᴇ🚄","ʙᴀᴄᴋ"},nil," ⚠️ᴛʜɪs sᴄʀɪᴘᴛ ɪs ᴍᴀᴅᴇ ғᴏʀ ᴠᴍᴏs ᴠᴇʀsɪᴏɴ 5.1 ᴏʀ ᴏᴛʜᴇʀ ᴅᴇᴠɪᴄᴇs sɪᴍɪʟᴀʀ ᴏғ ᴛʜᴇ ᴠᴇʀsɪᴏɴ⚠️")
  if MG == nil then
  else 
    if MG [1] == true then
      DD()
    end
    if MG [2] == true then
     RUN()
    end
    if MG [3] == true then
     ATK()
    end
    if MG [4] == true then
     MAP()
    end
    if MG [5] == true then
      FAR()
    end
    if MG [6] == true then 
      DOWN()
    end
    if MG [7] == true then
      HOME()
    end
    end
  PUBGMH = -1
end

 
-- }, nil, "──────▄▀▄─────▄▀▄\n─────▄█░░▀▀▀▀▀░░█▄\n─▄▄──█░░░░░░░░░░░█──▄▄\n█▄▄█─█░░▀░░┬░░▀░░█─█▄▄█")

--Delay--
function DD()
B = gg.choice({" 🔵╚ᴏᴘᴇɴ  " ," 🔴╚ᴄʟᴏsᴇ ","ʙᴀᴄᴋ"},nil,"🚀╓ᴇᴍᴏᴠᴇ ᴅᴇʟᴀʏ,ᴄᴀsᴛ ᴛɪᴍᴇ♻")
if B == 1 then D1() end
if B == 2 then D2() end
if B == 3 then MN2() end
end

function D1()
gg.searchNumber("2000;0;0;0;1~1000F::65", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber("0", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
revert = gg.getResults(6, nil, nil, nil, nil, nil, nil, nil, nil)
local t = gg.getResults(6, nil, nil, nil, nil, nil, nil, nil, nil)
for i, v in ipairs(t) do
	if v.flags == gg.TYPE_DWORD then
		v.value = "0"
		v.freeze = true
	end
end
gg.addListItems(t)
t = nil

gg.clearResults()
gg.toast("🔵ON")
end

function D2()
gg.searchNumber("2000;0;0;0;1~1000F::65", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber("0", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
revert = gg.getResults(6, nil, nil, nil, nil, nil, nil, nil, nil)
local t = gg.getResults(6, nil, nil, nil, nil, nil, nil, nil, nil)
for i, v in ipairs(t) do
	if v.flags == gg.TYPE_DWORD then
		v.value = "0"
		v.freeze = false
	end
end
gg.addListItems(t)
t = nil

gg.clearResults()
gg.toast("🔴OFF")
end

--4×1--
function RUN()
A = gg.prompt({"ᴄʜᴏᴏsᴇ ᴀ ʟᴇᴠᴇʟ ᴏғ ᴍᴏᴠᴇᴍᴇɴᴛ sᴘᴇᴇᴅ. 1 ~ 1000⚡"}, nil, {"ɴᴜᴍʙᴇʀ"})
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("2000;1~1000F::65", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber("1~1000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10, nil, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(A[1], gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("⚡")
end

--ATTACK--
function ATK()
Q = gg.choice({" 🔵╚ᴏᴘᴇɴ ᴀʀᴍs ǫᴜɪᴄᴋʟʏ " ," 🔵╚ᴏᴘᴇɴ ᴇᴀʀʟʏ " ," 🔴╚ᴛᴜʀɴ ᴏғғ ʙᴏᴛʜ","ʙᴀᴄᴋ"},nil," 🚀╓ᴀᴛᴛᴀᴄᴋ ғᴜɴᴄᴛɪᴏɴ ")
if Q == 1 then A1() end
if Q == 2 then A2() end
if Q == 3 then A3() end
if Q == 4 then MN2() end
end

function A1()
gg.clearResults()
r = {"4"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("2000;1~1000F::65" , gg.TYPE_DWORD)
gg.refineNumber("1~1000", gg.TYPE_FLOAT)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = gg.TYPE_FLOAT
			p[i].value = 0
			p[i].freeze = true
			gg.setValues(p)
			gg.addListItems(p)
	end	
		gg.clearResults()
gg.clearResults()	
gg.toast("QuickHands ON")
end

function A2()
gg.clearResults()
r = {"-24"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("2000;1~1000F::65" , gg.TYPE_DWORD)
gg.refineNumber("1~1000", gg.TYPE_FLOAT)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = gg.TYPE_FLOAT
			p[i].value = 0
			p[i].freeze = true
			gg.setValues(p)
			gg.addListItems(p)
	end	
		gg.clearResults()
gg.clearResults()	
gg.toast("ATKSPD ON")
end

function A3()
gg.clearResults()
r = {"4","-24"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("2000;1~1000F::65" , gg.TYPE_DWORD)
gg.refineNumber("1~1000", gg.TYPE_FLOAT)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = gg.TYPE_FLOAT
			p[i].value = 0
			p[i].freeze = false
			gg.setValues(p)
			gg.addListItems(p)
	end	
		gg.clearResults()
gg.clearResults()	
gg.toast("OFF")
end

--through--MAP--
function MAP()
M = gg.choice({" 🔵╚ᴏᴘᴇɴ  " ," 🔴╚ᴄʟᴏsᴇ ","ʙᴀᴄᴋ"},nil," 🐾╓ғᴜɴᴄᴛɪᴏɴ ᴛʜʀᴏᴜɢʜ ᴍᴀᴘ ")
if M == 1 then M1() end
if M == 2 then M2() end
if M == 3 then MN2() end
end

function M1()
gg.clearResults()
r = {"96"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("2000;1~1000F::65" , gg.TYPE_DWORD)
gg.refineNumber("1~1000", gg.TYPE_FLOAT)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = gg.TYPE_DWORD
			p[i].value = 1
			p[i].freeze = true
			gg.setValues(p)
			gg.addListItems(p)
	end	
		gg.clearResults()
gg.clearResults()	
gg.toast("Through Wall ON")
end

function M2()
gg.clearResults()
r = {"96"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("2000;1~1000F::65" , gg.TYPE_DWORD)
gg.refineNumber("1~1000", gg.TYPE_FLOAT)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = gg.TYPE_DWORD
			p[i].value = 0
			p[i].freeze = true
			gg.setValues(p)
			gg.addListItems(p)
	end	
	
gg.clearResults()
r = {"96"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("2000;1~1000F::65" , gg.TYPE_DWORD)
gg.refineNumber("1~1000", gg.TYPE_FLOAT)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = gg.TYPE_DWORD
			p[i].value = 0
			p[i].freeze = true
			gg.setValues(p)
			gg.addListItems(p)
	end	
gg.clearResults()	
gg.toast("Through Wall OFF")
end

--skills--
function FAR()
SK = gg.choice({" ╚ʙᴀᴄᴋsᴛᴀʙ - ᴋɪʟʟᴇʀ🔪 " ," ╚ᴇᴍᴇsɪs-ʙɪsʜᴏᴘ🌼 ","ʙᴀᴄᴋ"},nil," 🔨ᴀssᴀssɪɴ&ʙɪsʜᴏᴘ🌹 ")
if SK == 1 then AS() end
if SK == 2 then BS() end
if SK == 3 then MN2() end
end

function AS()
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("7047;2;100;7::30", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber("7", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("30", gg.TYPE_DWORD)
gg.clearResults()
gg.toast('Sussces') 
end

function BS()
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("5007;5;12::25", gg.TYPE_DWORD, false, gg.SING_EQUAL, 0, -1)
gg.refineNumber("12", gg.TYPE_DWORD, false, gg.SING_EQUAL, 0, -1)
gg.getResults(100,nil,nil,nil,nil,nil,nil,nil,nil)
gg.editAll("30", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("Sussces")
end

--underMap--
function DOWN()
DO = gg.choice({" 🔵╚ᴏᴘᴇɴ ","ʙᴀᴄᴋ"},nil," 👟╓ᴛʜɪs ғᴜɴᴄᴛɪᴏɴ ᴄᴀɴ ᴏɴʟʏ \n👞╚ʙᴇ ᴜsᴇᴅ ᴘᴇʀ ᴍᴀᴘ. ")
if DO == 1 then DN() end
if DO == 2 then MN2() end
end

function DN()
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("0.1", gg.TYPE_FLOAT, false, gg.SING_EQUAL, 0, -1)
revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast('Sussces')
end



--------STEP[4] Game👇--------

function MN3() --📂 Menu Game
MG = gg.multiChoice({
           "Name",
           "Name",
           "Name",
           "Name",
           "Name",
           "BACK"
}, nil, "⚠️ Type Information:-")
  if MG == nil then
  else
    if MG [1] == true then
      MG1()
    end
    if MG [2] == true then
     MG2()
    end
    if MG [3] == true then
     MG3()
    end
    if MG [4] == true then
     MG4()
    end
    if MG [5] == true then
      MG5()
    end
    if MG [6] == true then
      HOME()
    end
  end
  PUBGMH = -1
end

function MG1() 
--Input Values--
end
 
function MG2()
--Input Values-- 
end
 
function MG3()
--Input Values-- 
end

function MG4() 
--Input Values-- 
end

function MG5()
gg.alert("\n⠄⠄⠄⢰⣧⣼⣯⠄⣸⣠⣶⣶⣦⣾⠄⠄⠄⠄⡀⠄⢀⣿⣿⠄⠄⠄⢸⡇⠄⠄\n⠄⠄⠄⣾⣿⠿⠿⠶⠿⢿⣿⣿⣿⣿⣦⣤⣄⢀⡅⢠⣾⣛⡉⠄⠄⠄⠸⢀⣿⠄\n⠄⠄⢀⡋⣡⣴⣶⣶⡀⠄⠄⠙⢿⣿⣿⣿⣿⣿⣴⣿⣿⣿⢃⣤⣄⣀⣥⣿⣿⠄\n⠄⠄⢸⣇⠻⣿⣿⣿⣧⣀⢀⣠⡌⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⣿⣿⣿⠄\n⠄⢀⢸⣿⣷⣤⣤⣤⣬⣙⣛⢿⣿⣿⣿⣿⣿⣿⡿⣿⣿⡍⠄⠄⢀⣤⣄⠉⠋⣰\n⠄⣼⣖⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⢇⣿⣿⡷⠶⠶⢿⣿⣿⠇⢀⣤\n⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣷⣶⣥⣴⣿⡗\n⢀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠄\n⢸⣿⣦⣌⣛⣻⣿⣿⣧⠙⠛⠛⡭⠅⠒⠦⠭⣭⡻⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠄\n⠘⣿⣿⣿⣿⣿⣿⣿⣿⡆⠄⠄⠄⠄⠄⠄⠄⠄⠹⠈⢋⣽⣿⣿⣿⣿⣵⣾⠃⠄\n⠄⠘⣿⣿⣿⣿⣿⣿⣿⣿⠄⣴⣿⣶⣄⠄⣴⣶⠄⢀⣾⣿⣿⣿⣿⣿⣿⠃⠄⠄\n⠄⠄⠈⠻⣿⣿⣿⣿⣿⣿⡄⢻⣿⣿⣿⠄⣿⣿⡀⣾⣿⣿⣿⣿⣛⠛⠁⠄⠄⠄\n⠄⠄⠄⠄⠈⠛⢿⣿⣿⣿⠁⠞⢿⣿⣿⡄⢿⣿⡇⣸⣿⣿⠿⠛⠁⠄⠄⠄⠄⠄\n⠄⠄⠄⠄⠄⠄⠄⠉⠻⣿⣿⣾⣦⡙⠻⣷⣾⣿⠃⠿⠋⠁⠄⠄⠄⠄⠄⢀⣠⣴\n⣿⣿⣿⣶⣶⣮⣥⣒⠲⢮⣝⡿⣿⣿⡆⣿⡿⠃⠄⠄⠄⠄⠄⠄⠄⣠⣴⣿⣿⣿")
end

---เปิดก่อน---
function OPEN()
A = gg.choice({"╚ʏᴇs" ,"╚ɴᴏ","╚ᴅᴏɴᴇ","ʙᴀᴄᴋ"},nil,"\n▄▀█ █░░ █░░   █ █▄░█\n█▀█ █▄▄ █▄▄   █ █░▀█\n╓ᴀʀᴇ ʏᴏᴜ ᴏɴ ᴛʜᴇ ᴄʜᴀʀᴀᴄᴛᴇʀ sᴇʟᴇᴄᴛɪᴏɴ ᴘᴀɢᴇ?\n╟(ʏᴇs, ᴘʀᴇss ʏᴇs, ɴᴏ, ᴘʀᴇss ɴᴏ.)")
if A == 1 then TWO() end
if A == 2 then HOME() gg.sleep(500) gg.processKill() end
if A == 3 then MN2()end
if A == 4 then HOME()end
end

--2000--
function TWO()
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("2000;1~1000F::65", gg.TYPE_DWORD, false, gg.SING_EQUAL, 0, -1)
gg.refineNumber("2000", gg.TYPE_DWORD, false, gg.SING_EQUAL, 0, -1)
revert = gg.getResults(1, nil, nil, nil, nil, nil, nil, nil, nil)
local w = gg.getResults(1, nil, nil, nil, nil, nil, nil, nil, nil)
for i, v in ipairs(w) do
	if v.flags == gg.TYPE_DWORD then
		v.value = "2000"
		v.freeze = true
	end
end
gg.addListItems(w)
gg.toast("Successfully")
gg.clearResults()
end


function EXIT()
print("⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠤⠒⠈⠉⠉⠉⠉⠒⠀⠀⠤⣀⠀⠀⠀⠀⠀⠀⠀\n⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠁⠀⠀⠀⠀⠀⠀⢀⣄⠀⠀⠀⠀⠑⡄⠀⠀⠀⠀⠀\n⠀⠀⠀⠀⠀⠀⠀⠀⠰⠿⠿⠿⠣⣶⣿⡏⣶⣿⣿⠷⠶⠆⠀⠀⠘⠀⠀⠀⠀⠀\n⠀⠀⠀⠀⠀⠀⠠⠴⡅⠀⠀⠠⢶⣿⣿⣷⡄⣀⡀⡀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀\n⠀⣰⡶⣦⠀⠀⠀⡰⠀⠀⠸⠟⢸⣿⣿⣷⡆⠢⣉⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n⠀⢹⣧⣿⣇⠀⠀⡇⠀⢠⣷⣲⣺⣿⣿⣇⠤⣤⣿⣿⠀⢸⠀⣤⣶⠦⠀⠀⠀⠀\n⠀⠀⠙⢿⣿⣦⡀⢇⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⡜⣾⣿⡃⠇⢀⣤⡀⠀\n⠀⠀⠀⠀⠙⢿⣿⣮⡆⠀⠙⠿⣿⣿⣾⣿⡿⡿⠋⢀⠞⢀⣿⣿⣿⣿⣿⡟⠁⠀\n⠀⠀⠀⠀⠀⠀⠛⢿⠇⣶⣤⣄⢀⣰⣷⣶⣿⠁⡰⢃⣴⣿⡿⢋⠏⠉⠁⠀⠀⠀\n⠀⠀⠀⠀⠀⠀⠀⠠⢾⣿⣿⣿⣞⠿⣿⣿⢿⢸⣷⣌⠛⠋⠀⠘⠀⠀⠀⠀⠀⠀\n⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠙⣿⣿⣿⣶⣶⣿⣯⣿⣿⣿⣆⠀⠇⠀⠀⠀⠀⠀⠀\n⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣯⡙⢿⣿⣿⠟⡁⠰⡀⠀⠀⠀⠀⠀\n⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⡟⠈⢩⣥⣾⣷⠐⡌⠙⠃⠀\n[ʙʏᴇ ʙʏᴇ 🙋]")
  gg.skipRestoreState()
  gg.setVisible(true)
  os.exit()
end
while true do
  if gg.isVisible(true) then
    PUBGMH = 1
    gg.setVisible(false)
  end
  if PUBGMH == 1 then
    HOME()
  end
end
