function AE1()
gg.clearResults()
r = {"-104"}
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("11001" , gg.TYPE_DWORD)
gg.refineNumber("11001", gg.TYPE_DWORD)
q = gg.getResults(1)

for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 0
			p[i].freeze = true
			gg.setValues(p)
			gg.addListItems(p) 
	end	

r = {"-88"}
for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 14080
			p[i].freeze = false
			gg.setValues(p)
	end	

r = {"-84"}
for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 20480
			p[i].freeze = false
			gg.setValues(p)
	end	

r = {"-100","220"}
for i = 1,#r do
            p = {}
			p[i] = {}
		    p[i].address = q[1].address + r[i]
			p[i].flags = 4 
			p[i].value = 103294
			p[i].freeze = false
			gg.setValues(p)
	end	
		gg.clearResults()
		gg.toast("เสร็จสิ้น⛅")
end
